    void main() {
    runApp(
    MaterialApp(
      debugShowCheckedModeBanner: false,
      home: HomeScreen(
         Scaffold(
          body: Center(
            child: Image(image: AssetImage('build/image/sukuna.png')),
          ),
          backgroundColor: const Color.fromARGB(255, 112, 118, 138),
          appBar: AppBar(
            backgroundColor: Colors.blueGrey[900],
            title: Center(
              child: Text(
                'Wallpaper',
                style: TextStyle(
                  color: const Color.fromARGB(255, 255, 255, 255),
               )
      ),
              ),
            ),
          ),
        ),
      ),
    ),
  );
}
